export const m = {
  // SideMenu.vue
  Dashboard: 'HCOJ현황',
  General: '일반',
  User: '회원목록',
  Announcement: '공지사항',
  System_Config: '시스템 설정',
  Judge_Server: '채점 서버',
  Prune_Test_Case: '망가진 테스트 케이스',
  Problem: '문제',
  FromFile: 'From File',
  ToFile: 'To File',
  ShareSubmission: 'Share Submission',
  Problem_List: '문제목록',
  Create_Problem: '문제등록',
  Export_Import_Problem: 'Export Or Import Problem',
  Contest: '대회/수행평가',
  Contest_List: '대회/수행평가 목록',
  Create_Contest: '대회/수행평가 등록',
  
  // User.vue
  User_User: '회원목록',
  Import_User: '사용자 추가',
  Generate_User: '사용자 생성',

  // User.vue-dialog
  User_Info: 'User',
  User_Username: 'ID',
  User_Real_Name: '이름',
  User_Email: 'Email',
  User_New_Password: 'New Password',
  User_Type: '회원등급',
  Problem_Permission: 'Problem Permission',
  Two_Factor_Auth: 'Two Factor Auth',
  Is_Disabled: '벤',
  
  // Announcement.vue
  General_Announcement: '공지사항',
  Announcement_Title: '제목',
  Announcement_Content: '본문',
  Announcement_visible: '보이기',
  
  // Conf.vue
  SMTP_Config: 'SMTP Config',
  Server: 'Server',
  Port: 'Port',
  Email: 'Email',
  Password: 'Password',
  Website_Config: 'Web Config',
  Base_Url: 'Base Url',
  Name: 'Name',
  Shortcut: 'Shortcut',
  Footer: 'Footer',
  Allow_Register: 'Allow Register',
  Submission_List_Show_All: 'Submission List Show All',
  
  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server Token',
  Judge_Server_Info: 'Judge Server',
  IP: 'IP',
  Judger_Version: 'Judger Version',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Last Heartbeat',
  Create_Time: 'Create Time',
  
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Prune Test Case',
  
  // Problem.vue
  Display_ID: 'Display ID',
  Title: '제목',
  Description: '문제설명',
  Input_Description: '입력설명',
  Output_Description: '출력설명',
  Time_Limit: '시간제한',
  Memory_limit: '메모리제한',
  Difficulty: '난이도',
  Visible: '보이기',
  Languages: '언어',
  Input_Samples: '입력예시',
  Output_Samples: '출력예시',
  Add_Sample: '예시 추가',
  Code_Template: 'Code_Template',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Use Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: '컴파일',
  TestCase: '데트스케이스',
  IOMode: 'IO Mode',
  InputFileName: 'Input File Name',
  OutputFileName: 'Output File Name',
  Type: 'Type',
  Input: '입력',
  Output: '출력',
  Score: '점수',
  Hint: '힌트',
  Source: '출처',
  
  // Contest.vue
  ContestTitle: '대회/수행평가 이름',
  ContestDescription: '설명',
  Contest_Start_Time: '시작시간',
  Contest_End_Time: '종료시간',
  Contest_Password: '비밀번호',
  Contest_Rule_Type: 'Contest Rule Type',
  Real_Time_Rank: '실시간 순위',
  Contest_Status: 'Status',
  Allowed_IP_Ranges: 'Allowed IP Ranges',
  CIDR_Network: 'CIDR Network',
  
  // Dashboard.vue
  Last_Login: '마지막 접속',
  System_Overview: '시스템 개요',
  DashBoardJudge_Server: '채점서버',
  HTTPS_Status: 'HTTPS Status',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'CDN HOST'
}
